sap.jcoClient=
sap.jcoUser=
sap.jcoPasswd=
sap.jcoLang=en
sap.jcoAsHost=
sap.jcoSysnr=00
sap.jcoTrace=false
sap.jcoPoolCapacity=3
sap.jcoPeakLimit=10

sap.jcoGwHost=
sap.jcoProgramId=idoc_receive
sap.jcoGwService=
sap.jcoConnectionCount=2
